#bitrix24-modal

	.lapkin-form--wrapper p.text-center
		display: none

.page--bitrix24

	.info-section__text
		color: #3A3A50

		p
			font-size: 18px
			line-height: 1.3
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	.info-section-list-item__image
		height: auto

		img
			max-height: none
			width: 100%

	.ppc-slider
		margin-bottom: 0

	.ppc-slider-image:after
		display: none !important

	.slide
		display: flex
		flex-direction: column
		justify-content: center

	.ppc-slider .slide-title
		flex-basis: 0
		margin-top: 0

		h1

			@media (min-width: 1630px)
				font-size: 48px
				font-weight: bold
				line-height: 1

	.slide-title__text
		font-size: 24px
		font-weight: 600
		max-width: 440px

	@media (max-width: 992px)

		.slide-title__text br,
		.slide-title br
			display: none

		.slide
			margin-bottom: 40px



.adwords-section--bitrix24
	margin-top: 70px
	margin-bottom: 80px
	margin: 70px 0 100px

	@media (max-width: 1024px)
		margin: 60px 0

	@media (min-width: 1260px)

		.container
			max-width: 1100px

	.adwords-section__wrapper
		align-items: center

	.adwords-section__text
		font-size: 18px
		line-height: 1.3

	@media (max-width: 1024px)

		.adwords-section__content
			margin-top: 40px



.info-section--batch-implementation

	.title-base
		margin-bottom: 50px

		@media (max-width: 1024px)
			margin-bottom: 30px

	@media (min-width: 1260px)

		.container
			max-width: 1000px



.info-section--bitrix24-price
	background: #F4F7FB
	padding: 100px 0
	margin-bottom: 0 !important

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	@media (max-width: 1024px)
		padding: 60px 0

	.title-base
		margin-bottom: 40px

	.info-section__text

		p
			font-size: 16px
			line-height: 1.3

		.btn
			margin-top: 20px

	@media (max-width: 1024px)

		.info-section__text
			max-width: 500px
			margin: 0 auto

			.btn
				margin-top: 10px

	@media (max-width: 480px)

		.title-base
			margin-bottom: 30px



.info-section--bitrix24-stages
	margin-bottom: 50px

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	.info-section-list__description
		font-size: 25px
		line-height: 1.3
		max-width: 640px
		padding: 0
		margin: 0 auto 50px

	.info-section__text

		strong
			font-size: 25px
			font-weight: bold
			margin-bottom: 15px
			display: block

		p
			font-size: 16px

	.info-section__item-not-first
		margin-top: 80px


	.info-section-list__items
		margin-top: 70px
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 30px

		&__image
			max-width: 280px
			margin: 0 auto

		&__content
			padding-top: 8px

		&__title
			font-size: 16px
			font-weight: bold
			text-align: center

		@media (max-width: 768px)
			max-width: 350px
			margin: 0 auto 40px
			text-align: center

	@media (max-width: 1024px)
		margin-bottom: 40px

		.info-section-list__items
			margin-top: 50px

		.info-section__item-not-first
			margin-top: 40px

		.info-section-list__description
			margin-bottom: 10px
			font-size: 20px
			max-width: 500px

		.info-section__text strong
			font-size: 20px



.info-section--bitrix24-result

	.info-section-list__header
		margin-bottom: 10px

	.container--narrow:last-child
		margin-top: 60px

	@media (min-width: 1260px)

		.container--narrow
			max-width: 1000px

	.info-section__text	p
		font-size: 20px

	.title-base--small
		font-size: 30px
		margin: 60px auto 40px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 45px

		&__image
			max-width: 280px
			margin: 0 auto

		&__content
			padding-top: 0

		&__title
			font-size: 18px
			line-height: 1
			font-weight: bold
			text-align: center
			max-width: 320px
			margin: 0 auto

		@media (max-width: 768px)
			max-width: 350px
			margin: 0 auto 30px

	@media (max-width: 1024px)

		.container--narrow:last-child
			margin-top: 40px


		.title-base--small
			font-size: 23px

		.info-section__text	p
			font-size: 18px

	@media (max-width: 768px)

		.title-base--small
			margin: 40px auto 20px

		.info-section-list-item__title
			font-size: 16px

	.info-section-list__items--two

		.info-section-list-item__title
			font-size: 16px
			text-align: left
			margin-top: 3px

			@media (max-width: 768px)
				text-align: center
				max-width: 300px



.info-section--bitrix24-timing

	@media (min-width: 1024px)
		margin: 100px 0

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	.info-section__text p
		font-size: 18px

	.info-section__item-not-first
		margin-top: 100px

	@media (max-width: 1024px)

		.info-section__item-not-first
			margin-top: 40px

		.info-section-list__description
			margin-bottom: 10px
			font-size: 20px
			max-width: 500px

	@media (max-width: 768px)

		.info-section__text p
			font-size: 16px


.info-section--bitrix24-presentations
	background: #F4F7FB
	padding: 100px 0 40px

	.title-base
		margin-bottom: 20px

	.info-section-list__items
		align-items: stretch !important

	.col-md-6
		margin-bottom: 60px

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	@media (max-width: 1024px)
		padding: 60px 0 20px

		.col-md-6
			margin-bottom: 40px

	@media (max-width: 768px)
		padding-bottom: 60px

		.title-base
			margin-bottom: 0

		.col-md-6
			margin-bottom: 20px

	@media (max-width: 480px)

		.title-base
			margin-bottom: 20px



.bitrix24-presentation
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%

	&__image
		display: flex
		align-items: center
		justify-content: center

		img
			max-width: 100%
			width: 100%

	&__content
		flex: 1
		color: #3A3A50
		display: flex
		flex-direction: column
		align-items: start
		justify-content: space-between

	&__name
		font-size: 26px
		font-weight: bold
		line-height: 1.2
		margin-bottom: 10px
		transition: color ease .3s
		text-decoration: none !important
		color: #3A3A50 !important

		&:hover
			color: #FE3861 !important

	&__description
		font-weight: 600
		font-size: 18px
		line-height: 1.2
		margin-bottom: 20px
		flex: 1

	&__more
		display: inline-flex
		align-items: center
		justify-content: flex-start
		text-decoration: none !important

		&-text
			font-size: 18px
			font-weight: bold
			color: #FE3861
			line-height: 1
			text-decoration: none !important

		&-circle
			background: #FE3861
			width: 20px
			height: 20px
			display: flex
			align-items: center
			justify-content: center
			margin-left: 5px
			color: #fff
			border-radius: 50%
			text-decoration: none !important
			transition: transform ease .4s

		&:hover

			.bitrix24-presentation__more

				&-text
					text-decoration: underline !important

				&-circle
					transform: translateX(5px)

	@media (max-width: 992px)

		&__name
			font-size: 22px

		&__description
			font-size: 16px
			margin-bottom: 15px

		&__more-text
			font-size: 16px

	@media (max-width: 768px)
		max-width: 400px
		margin: 0 auto

		&__name
			width: 100%

	@media (max-width: 480px)

		&__name
			font-size: 20px



.bitrix24-rates-sections
	background-image: url("/local/templates/lapkinlab/images/background.png")
	padding: 100px 0 170px
	background-color: #38384f
	background-repeat: no-repeat
	background-size: cover
	background-position: center

	@media (min-width: 1260px)

		.container
			max-width: 1250px

	@media (max-width: 1024px)
		padding: 80px 0 100px

	@media (max-width: 768px)
		padding: 60px 0 80px


.bitrix24-rates-section

	&:first-child
		margin-bottom: 100px

	.title-base
		color: #FFFFFF
		text-align: center
		margin-bottom: 50px

	&__sub-title
		color: #BACAD5
		text-transform: uppercase
		font-size: 26px
		line-height: 1.3
		font-weight: bold
		text-align: center
		margin: 0 auto 40px

	&__content
		overflow: hidden
		overflow-x: auto
		max-width: 100%

	&__action
		display: flex
		justify-content: flex-end
		align-items: center
		padding-top: 40px

	&__price
		text-transform: uppercase
		font-size: 30px
		font-weight: 600
		line-height: 1
		margin-right: 50px
		color: #fff

	.btn
		height: 52px
		width: 175px
		text-align: center

	@media (max-width: 1024px)

		.title-base
			margin-bottom: 30px

		&__sub-title
			font-size: 22px

		&__price
			font-size: 30px
			margin-right: 30px

	@media (max-width: 768px)

		&__sub-title
			font-size: 20px
			margin-bottom: 30px

	@media (max-width: 480px)

		&__action
			flex-direction: column
			align-items: flex-start

		&__price
			margin-right: 0

		.btn
			margin-top: 20px
			width: 100%



.b24-rate-table
	color: #fff
	display: inline-flex
	flex-direction: column
	align-items: stretch

	&__full
		background: rgba(255, 255, 255, 0.1)
		padding: 22px 50px

		b
			font-size: 24px
			font-weight: bold
			line-height: 1

		p
			font-size: 18px
			font-weight: 600
			line-height: 1
			margin: 0
			margin-top: 5px

	&__row
		display: flex
		align-items: stretch
		font-size: 16px
		font-weight: 600
		background: rgba(0,0,0,0.1)

		&:nth-child(odd)
			background: rgba(0, 0, 0, 0.23)

	&__label
		padding: 20px
		padding-left: 50px
		flex-basis: 490px
		min-width: 490px
		background-repeat: 3px
		border-right: 3px solid rgba(255, 255, 255, 0.1)
		display: flex
		align-items: center

	&__description
		padding: 20px 50px
		padding: 20px
		padding-left: 45px
		display: flex
		align-items: center

	@media (max-width: 1260px)

		&__full
			padding: 20px 30px

			b
				font-size: 22px

			p
				font-size: 16px

		&__label
			padding: 18px
			padding-left: 30px
			min-width: 380px
			flex-basis: 380px

		&__description
			padding: 18px
			padding-left: 30px

	@media (max-width: 992px)

		&__label
			min-width: 300px
			flex-basis: 300px

	@media (max-width: 768px)

		&__full
			padding: 15px 20px

			b
				font-size: 20px

			p
				font-size: 14px

		&__row
			font-size: 14px
			line-height: 1.3
			width: 100%

		&__label
			padding: 15px
			padding-left: 20px

		&__description
			padding: 15px
			padding-left: 20px
			min-width: 350px
