.page--conversion

	.info-section__text
		color: #3A3A50

	.ppc-slider-image:after
		display: none

	.ppc-slider

		.lapkin-form--form
			margin-top: 0 !important

	.slide
		display: flex
		flex-direction: column
		justify-content: center

		.slide-title
			flex: none
			margin: 0

			h1
				font-size: 48px

				@media (max-width: 1024px)
					font-size: 36px
					margin-bottom: 20px


				@media (max-width: 576px)
					font-size: 30px

			&__text
				font-size: 24px
				color: #FFFFFF
				font-weight: 600
				max-width: 420px

				@media (max-width: 1024px)
					margin-bottom: 60px
					font-size: 22px
					max-width: 400px



.info-section--conversion-services

	@media (min-width: 1024px)
		margin: 100px 0

	.info-section__text
		color: #3A3A50

		b
			font-weight: bold
			font-size: 25px
			margin-bottom: 20px
			display: block



.info-section--conversion-what-offer

	.info-section-list__description
		max-width: 880px
		margin: 0 auto 60px
		padding-top: 0
		color: #3A3A50
		text-align: left

		p
			color: #38384f
			font-size: 18px
			line-height: 1.6
			margin-bottom: 10px

		b
			font-size: 20px
			font-weight: bold
			display: block
			line-height: 1.3

	.info-section__text
		max-width: 580px

		b
			display: block
			font-size: 26px
			line-height: 1
			margin-bottom: 20px

			@media (max-width: 480px)
				font-size: 21px
				margin-bottom: 15px


	.info-section__line-wrapper
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0



.info-section--conversion-tested
	background: #EFF3F9
	padding: 40px 0

	@media (min-width: 576px)
		padding: 70px 0

	.info-section__text
		font-size: 16px
		line-height: 1.9

		@media (min-width: 1024px)
			max-width: 510px

		@media (max-width: 480px)
			line-height: 1.5



.info-section--conversion-what-result

	.info-section__text
		font-size: 16px
		line-height: 1.9

		@media (min-width: 1024px)
			max-width: 510px

		@media (max-width: 480px)
			line-height: 1.5
