.page--online-store

    .ppc-slider-image:after
        display: none

    .ppc-slider

        .lapkin-form--form
             margin-top: 0 !important

        .lapkin-form--title
            font-size: $app-fontsize--large

        .lapkin-form--actions button
            font-size: $app-fontsize--medium

    .slide
        display: flex
        flex-direction: column
        justify-content: center

        .slide-title
            flex: none
            margin: 0

            &__text
                @include head_font
                font-size: $app-fontsize--large
                color: $app-color--white
                max-width: 420px

    @media (max-width: map_get($grid-breakpoints, lg))

        .lapkin-form--title
            text-align: left !important

        .slide .slide-title__text
            max-width: 500px
            margin-bottom: $app-padding--base

    @media (max-width:  map_get($grid-breakpoints, sm))
        .slide .slide-title br
            display: none



.title-base
    @include head_font
    font-size: $app-fontsize--big
    line-height: 1.3
    text-align: center
    color: $app-color--primary

    @media (max-width: map_get($grid-breakpoints, xl))
        font-size: $app-fontsize--h1



.info-section
    margin: 80px 0

    .title-base
        margin-bottom: $app-padding--base

    .container

        @media (min-width: map_get($grid-breakpoints, xl))
            max-width: map_get($container-max-widths, xl)

        .row
            align-items: center

    &__text

        p
            margin-bottom: 1.5rem
            color: $app-color--primary
            font-size: 18px
            line-height: 1.6

            &:last-child
                margin-bottom: 0

        .button
            margin-top: 15px
            height: $app-button-height
            @include head_font
            font-size: $app-fontsize--medium

    &__image

        img
            max-width: 100%

    &--consult

        .info-section__image
            display: flex
            align-items: center
            justify-content: flex-end

        img
            margin-right: 70px

    &--row-mt
        margin-top: -50px

    &--price-development
        margin: 0
        padding: 100px 0
        background: $app-color--border

        .title-base
            margin-bottom: $app-padding--medium

        .container
            @media (min-width:  map_get($container-max-widths, xl))
                max-width: map_get($container-max-widths, xl)

    @media (max-width: map_get($grid-breakpoints, xl))

        &--consult img
            margin-right: $app-padding--base

    @media (max-width: map_get($grid-breakpoints, lg))
        margin: $app-padding--medium 0

        .title-base
            margin-bottom: $app-padding--small

        &__text
            order: 4

            p
                font-size: $app-fontsize--base
                margin-bottom: 1.4rem

            .button
                margin: $app-padding--base auto 0
                display: block

        &__image img
            display: block
            margin: 0 auto $app-padding--base

        &--row-mt
            margin-top: $app-padding--medium

        &--price-development
            padding: 60px 0 70px
            margin: 0

            .title-base
                margin-bottom: $app-padding--base

    @media (max-width: map_get($grid-breakpoints, sm))

        &__text .button
            width: 100%
            min-height: $app-button-height
            height: auto
            padding: $app-padding--small 10px



.info-section-list
    margin: 100px 0 60px

    &__header
        margin-bottom: $app-padding--base

    &__description
        font-size: $app-fontsize--medium
        text-align: center
        color: $app-color--primary
        padding-top: 10px
        margin: 0 auto

    .container
        @media (min-width:  map_get($container-max-widths, xl))
            max-width: map_get($container-max-widths, xl)

    @media (max-width: map_get($grid-breakpoints, lg))
        margin: 60px 0 40px

        &__description
            padding: 20px 0 $app-padding--small

    @media (max-width: map_get($grid-breakpoints, lg))
        margin-bottom: $app-padding--base



.info-section-list-item
    margin-bottom: $app-padding--medium

    &__image
        height: 220px

        img
            max-width: 100%
            margin: 0 auto
            display: block
            max-height: 220px

    &__content
        padding-top: $app-padding--small

    &__title
        font-size: $app-fontsize--large
        line-height: 1
        color: $app-color--primary
        @include head_font
        margin-bottom: 20px

    &__description
        font-size: $app-fontsize--base
        color: $app-color--primary
        line-height: 1.6

    @media (max-width: map_get($grid-breakpoints, lg))
        margin-bottom: $app-padding--medium

        &__image
            height: auto

        &__content
            padding-top: $app-padding--base

        &__title
            text-align: center
