.page--redesign-sites

	.info-section__text
		color: #3A3A50

		p
			font-size: 16px
			line-height: 1.3
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	.info-section-list-item__image
		height: auto

		img
			max-height: none
			width: 100%

	.section--reviews
		padding-top: 0

		&--title
			margin-top: 0

	.ppc-slider
		margin-bottom: 0

	.ppc-slider-image:after
		display: none !important

	.slide
		display: flex
		flex-direction: column
		justify-content: center

	.info-section--sites-portfolio
		margin: 80px 0 100px

		@media (max-width: 1024px)
			margin: 40px 0 60px

	.ppc-slider .slide-title
		flex-basis: 0
		margin-top: 0

		h1

			@media (min-width: 1630px)
				font-size: 48px
				font-weight: bold
				line-height: 1

	.slide-title__text

		ul
			display: flex
			flex-wrap: wrap
			justify-content: space-between

			@media (max-width: 1024px) and (min-width: 768px)
				margin-bottom: 50px

		li
			font-weight: 600
			font-size: 18px
			line-height: 1.2
			margin-bottom: 30px
			width: 48%
			padding-left: 20px

			@media (max-width: 1630px)
				width: 100%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			@media (max-width: 480px)
				font-size: 16px
				line-height: 1.3


.ul-red-dots
	padding-left: 0
	list-style-type: none

	li
		margin-bottom: 20px
		padding-left: 30px
		position: relative

		&:after
			position: absolute
			top: 7px
			width: 10px
			height: 10px
			border-radius: 50%
			left: 0
			background: #FE3861
			content: ""


.info-section--sites-portfolio
	background: #F4F7FB
	padding: 100px 0 40px

	@media (max-width: 1024px)
		padding: 60px 0 40px

.portfolio-cards
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 -10px

	@media (max-width: 768px)
		margin: 0



.portfolio-card
	width: calc( 100% / 3 - 20px)
	margin: 0 10px 60px
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: space-between

	noindex
		line-height: 1

	&__image
		overflow: hidden
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		height: 230px
		background-repeat: no-repeat
		background-size: cover
		background-position: center

		&:after
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			content: ""
			background: transparent
			transition: background ease .3s
			z-index: 1

	&__logo
		position: relative
		z-index: 2
		transform: scale(0)
		max-width: 80%
		max-height: 80%
		transition: transform ease .3s

	a.portfolio-card__image:hover

		&:after
			background: rgba(58, 58, 80, 0.6)

		.portfolio-card__logo
			transform: scale(1)


	&__content
		padding-top: 10px
		flex: 1
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: space-between

	&__name
		font-size: 18px
		font-weight: bold
		line-height: 1
		color: #3A3A50
		margin-bottom: 12px
		flex: 1

	&__more
		text-transform: uppercase
		font-size: 12px
		font-weight: bold
		line-height: 1
		color: #FE3861
		text-decoration: none !important

		&:hover
			text-decoration: underline !important

	&__tags
		display: flex
		align-items: stretch
		flex-wrap: wrap
		margin-top: 2px
		margin: 15px -3px 0

		span
			display: flex
			align-items: center
			justify-content: center
			color: #3A3A50
			font-size: 12px
			line-height: 1
			padding: 6px 10px
			background: #D1DEE7
			border-radius: 5px
			margin: 0 3px 10px

	@media (max-width: 1024px)
		width: calc( 100% / 2 - 20px)

	@media (max-width: 768px)
		width: 100%
		margin: 0 auto 40px
		max-width: 380px

	@media (max-width: 480px)

		&__image img
			height: 200px



.sites-prices
	background: #F4F7FB
	padding: 100px 0 80px

	@media (max-width: 1024px)
		padding: 60px 0 40px

	@media (min-width: 1260px)

		.container
			max-width: 1240px

	.title-base
		text-align: center
		margin-bottom: 50px

	&__list
		align-items: stretch
		margin-left: -10px
		margin-right: -10px

		.site-price__wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
			padding-left: 10px
			padding-right: 10px

	.site-price__wrapper--big

		@media (max-width: 1200px) and (min-width: 1024px)

			.site-price__info
				justify-content: center

				&-item
					margin: 0 10px

.site-price
	background: #FFFFFF
	border-radius: 10px
	padding: 30px 30px 40px
	color: #3A3A50
	margin-bottom: 20px
	flex: 1
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: space-between

	&__header
		text-align: center
		font-size: 26px
		font-weight: bold
		line-height: 1
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid #D1DEE7

	&__content
		flex: 1
		display: flex
		flex-direction: column
		justify-content: space-between

		.site-price__full-description
			display: none

	&__description
		font-size: 16px
		line-height: 1.2

	&__example
		margin-top: 10px

		a
			color: #FE3861
			text-decoration: underline
			font-weight: bold
			font-size: 16px
			line-height: 1

			&:hover
				text-decoration: none

	&__info
		margin: 25px 0
		display: flex
		align-items: center
		justify-content: space-between

		&-item
			display: flex
			align-items: center

			b
				color: #8091A5
				font-size: 20px
				font-weight: 800
				margin-left: 10px
				display: block
				line-height: 1

	&__action
		display: flex
		justify-content: center

		.btn
			width: 100%
			max-width: 200px

	&__additional
		display: flex
		align-items: flex-start
		justify-content: space-between

		@media (min-width: 1260px)
			.site-price__content
				flex-basis: 450px
				min-width: 450px

	&__full-description
		margin-left: 120px

		b
			font-weight: normal
			font-size: 24px
			line-height: 1.2
			margin-bottom: 30px
			display: block

		ul
			display: flex
			align-items: stretch
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 0

		li
			width: 45%
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

	@media (max-width: 1200px) and (min-width: 1024px)

		&__info-item
			display: flex
			flex-direction: column

			img
				margin-bottom: 10px

	@media (max-width: 1260px)

		&__full-description
			margin-left: 0
			margin-top: 25px

			b
				margin-bottom: 15px
				font-size: 20px

		&__content

			.site-price__full-description
				display: block

		&__full-description
			display: none

	@media (max-width: 1024px)
		max-width: 450px
		margin: 0 auto 40px

		&__full-description

			li
				width: 100%
				margin-bottom: 15px

	@media (max-width: 480px)
		padding: 20px 20px 30px

		&__header
			font-size: 21px
			padding-bottom: 15px

		&__info
			justify-content: center

			&-item
				display: flex
				flex-direction: column
				margin: 0 5px

				img
					margin-bottom: 10px

				b
					font-size: 15px

		&__action

			.btn
				max-width: 100%




.info-section--sites-included-development
	margin-bottom: 20px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 40px

	.info-section-list-item__title
		text-align: center
		font-size: 18px
		margin-bottom: 0

	.info-section-list-item__content
		padding-top: 10px

	@media (max-width: 768px)

		.info-section-list-item
			max-width: 350px
			margin: 0 auto 40px


.info-section--sites-progress-work

	@media (min-width: 1024px)

		.container
			max-width: 1000px

	.title-base
		margin-bottom: 50px

	.info-section__text

		b
			font-size: 25px
			font-weight: bold
			display: block
			margin-bottom: 15px

	.info-section__item-two
		margin-top: 30px

		.info-section__text

			p
				max-width: 390px



.info-section--sites-сms
	background: #F4F7FB
	padding: 100px 0

	.title-base
		margin-bottom: 50px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 20px

	.info-section-list-item--cms-card
		color: #3A3A50
		font-size: 25px
		font-weight: bold
		background: #fff
		border-radius: 15px
		flex: 1
		position: relative
		display: flex
		align-items: center
		justify-content: center
		padding: 50px 30px 50px 50px
		height: 197px

		&-wrapper
			display: flex

		@media (max-width: 1260px)
			height: 211px

		@media (max-width: 1024px)
			height: 235px

		@media (max-width: 768px)
			height: 214px
			max-width: 300px
			margin: 0 auto

	.info-section__actions
		display: flex
		justify-content: center
		margin-top: 40px
		width: 100%

	@media (max-width: 1024px)
		padding: 60px 0

	@media (max-width: 768px)

		.info-section-list-item__image
			max-width: 300px
			margin: 0 auto

		.title-base
			margin-bottom: 40px




.info-section--sites-analytics

	@media (min-width: 1024px)

		.container
			max-width: 1000px

	.title-base
		margin-bottom: 50px

	.info-section__image
		display: flex
		flex-direction: column
		align-items: flex-end

		img
			margin-bottom: 10px
			box-shadow: -2px 4px 30px rgba(58, 58, 80, 0.19)
			border-radius: 15px
			margin-right: 20px

	.info-section__text

		b
			display: block
			font-size: 25px
			font-weight: bold
			margin-bottom: 23px

		strong
			display: block
			margin-top: 30px
			font-size: 25px
			line-height: 1.1
			font-weight: normal

	@media (max-width: 1024px)

		.info-section__image
			flex-direction: row
			justify-content: center
			margin-bottom: 15px

			img
				margin: 0 15px 15px

	@media (max-width: 768px)

		.info-section__image
			flex-wrap: wrap





.info-section--sites-creating-value
	margin: 100px 0 60px

	@media (max-width: 1024px)
		padding: 60px 0 20px

	.title-base
		margin-bottom: 40px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 40px

		&__image
			max-width: 280px
			margin: 0 auto

		&__content
			padding-top: 10px

		&__title
			font-size: 18px
			font-weight: bold
			margin-bottom: 10px

		&__description
			font-size: 16px

		@media (max-width: 768px)
			max-width: 350px
			margin: 0 auto 40px
			text-align: center





.info-section--sites-reasons
	background: #F4F7FB
	padding: 100px 0 40px
	margin-top: 0

	@media (min-width: 1024px)
		margin-bottom: 100px

	@media (max-width: 1024px)
		padding: 60px 0 0

	.title-base
		margin-bottom: 50px

		@media (max-width: 768px)
			margin-bottom: 40px

	.info-section-list-item__image img
		width: 100%

	.info-section-list-item__title
		font-size: 20px

	.info-section-list-item__content
		padding-top: 15px

	.info-section-list__items
		align-items: stretch !important



.info-section--creation-sites-first

	@media (min-width: 1024px)
		margin-bottom: 100px

	.info-section__text

		b
			display: block
			font-size: 25px
			margin-bottom: 25px
			font-weight: normal

			@media (max-width: 480px)
				font-size: 20px
				margin-bottom: 15px



.info-section--creation-sites

	@media (min-width: 1024px)
		margin-bottom: 100px

	@media (min-width: 1024px)

		.container
			max-width: 1000px

	.title-base
		font-size: 28px
		font-weight: bold
		max-width: 480px
		margin: 0 auto 50px

		@media (max-width: 480px)
			font-size: 22px

	.info-section__text

		p
			font-size: 20px
			max-width: 500px

			@media (max-width: 480px)
				font-size: 16px

	.row
		margin-bottom: 60px

		&:last-child
			margin-bottom: 0
