.page--sites-bitrix

	.info-section__text
		color: #3A3A50

		p
			font-size: 16px
			line-height: 1.3
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	.info-section-list-item__image
		height: auto

		img
			max-height: none
			width: 100%

	.ppc-slider
		margin-bottom: 0

	.ppc-slider-image:after
		display: none !important

	.slide
		display: flex
		flex-direction: column
		justify-content: center

	.ppc-slider .slide-title
		flex-basis: 0
		margin-top: 0

		h1

			@media (min-width: 1630px)
				font-size: 48px
				font-weight: bold
				line-height: 1

	.slide-title__text
		font-size: 24px
		font-weight: 600
		max-width: 440px



.adwords-section--bitrix
	margin-top: 70px
	margin-bottom: 80px
	margin: 70px 0 100px

	@media (max-width: 1024px)
		margin: 60px 0

	@media (min-width: 1260px)

		.container
			max-width: 1100px

	.adwords-section__wrapper
		align-items: center

	.adwords-section__text
		font-size: 18px
		line-height: 1.3

	@media (max-width: 1024px)

		.adwords-section__content
			margin-top: 40px



.info-section--advantages-bitrix
	margin: 100px 0 60px

	@media (max-width: 1024px)
		margin: 60px 0 20px

	.title-base
		margin-bottom: 40px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 40px

		&__image
			max-width: 280px
			margin: 0 auto

		&__content
			padding-top: 10px

		&__title
			font-size: 18px
			font-weight: bold
			margin-bottom: 10px

		&__description
			font-size: 16px

		@media (max-width: 768px)
			max-width: 350px
			margin: 0 auto 40px
			text-align: center



.info-section--advantages-bitrix-big
	margin-bottom: 100px

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	@media (max-width: 1024px)
		margin: 40px 0 60px

	.info-section__text

		p
			font-size: 18px
			line-height: 1.3

		.btn
			margin-top: 10px

			@media (max-width: 480px)
				width: 100%



.info-section--creating-bitrix
	background: #F4F7FB
	padding: 100px 0

	@media (min-width: 1260px)

		.container
			max-width: 1000px

	@media (max-width: 1024px)
		padding: 60px 0

	.title-base
		margin-bottom: 50px

	.info-section__container .title-base
		max-width: 620px
		margin: 50px auto

	.info-section__text

		p
			font-size: 16px
			line-height: 1.3

		b
			font-size: 18px
			font-weight: bold
			display: block
			margin-bottom: 5px

		strong
			font-weight: normal
			font-size: 25px
			line-height: 1.3

	.info-section__item-not-first
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0 !important

	@media (max-width: 1024px)

		.title-base
			margin-bottom: 40px

		.info-section__text strong
			font-size: 22px

		.info-section__item-not-first
			margin-bottom: 60px

		.info-section__text
			max-width: 500px
			margin: 0 auto

	@media (max-width: 480px)

		.title-base
			margin-bottom: 30px

		.info-section__container .title-base
			margin: 40px auto

		.info-section__item-not-first
			margin-bottom: 40px



.info-section--bitrix-customers-get
	margin: 100px 0 60px

	@media (max-width: 1024px)
		margin: 60px 0

	.title-base
		margin-bottom: 40px

	.info-section-list__items
		align-items: stretch !important

	.info-section-list-item
		margin-bottom: 40px

		&__image
			max-width: 280px
			margin: 0 auto

		&__content
			padding-top: 10px

		&__description
			font-size: 16px
			line-height: 1

		@media (max-width: 768px)
			max-width: 350px
			margin: 0 auto 40px
			text-align: center

			&__description
				line-height: 1.2

	.info-section__container
		margin-top: 20px

		@media (min-width: 1260px)
			margin-top: 0
			max-width: 1000px
