.page--telegram

	.ppc-slider-image:after
		display: none

	.ppc-slider
		margin-bottom: 0

		.lapkin-form--form
			margin-top: 0 !important

		.lapkin-form--title
			font-size: $app-fontsize--h2

			@media (max-width: 1024px)
				text-align: left !important

		.slide
			display: flex
			align-items: center

			.slide-title
				flex: none
				margin: 0

				@media (max-width: 1024px)
					margin-top: 30px

			.slide-title__text
				font-weight: 600
				font-size: 24px
				color: #ffffff

				@media (max-width: 1024px)
					margin-bottom: 30px
					max-width: 500px



.adwords-section--telegram
	background: #F4F7FB
	padding: 45px 0
	margin-bottom: 100px

	@media (min-width: 1024px)

		.container
			max-width: 1020px

	.adwords-section

		&__wrapper
			align-items: center

		&__text
			font-size: 16px
			line-height: 1.5

		&__content

			@media (max-width: 1024px)
				max-width: 500px
				margin: 30px auto 0



.info-section--telegram-opportunities
	line-height: 1.5
	margin-bottom: 50px

	@media (min-width: 1024px)

		.container
			max-width: 1020px



.opportunities-telegram
	margin: 50px 0 100px

	@media (min-width: 1024px)

		.container
			max-width: 1160px

	&__text
		color: #3A3A50

		b
			font-weight: bold
			font-size: 24px
			line-height: 1
			margin-bottom: 20px
			display: block

		p
			font-size: 16px
			line-height: 1.5

	&__items
		display: flex
		flex-wrap: wrap
		margin: 0 -7px

	&__item
		width: calc(100% / 3 - 14px)
		margin: 0 7px
		color: #3A3A50
		display: flex
		flex-direction: column
		align-items: center

		img
			max-width: 100%
			width: 100%

		&-title
			font-weight: bold
			font-size: 18px
			padding: 0 10px

	@media (max-width: 1260px)

		&__text
			max-width: 800px
			margin: 0 auto 20px

		&__items
			max-width: 800px
			margin: 0 auto

	@media (max-width: 1024px)
		margin-bottom: 60px

	@media (max-width: 768px)

		&__items
			max-width: 300px

		&__item
			width: 100%
			margin: 0 0 15px
			text-align: center



.info-section--telegram-price
	margin-bottom: 60px

	@media (min-width: 1024px)
		margin-bottom: 150px

		.container
			max-width: 1160px

	.info-section__text

		p
			font-size: 16px
			line-height: 1.5
			color: #3A3A50
			margin-bottom: 10px

		b
			font-size: 24px
			color: #3A3A50
			margin: 45px 0 20px
			display: block



.info-section--telegram-advantages
	margin-bottom: 40px

	@media (min-width: 1024px)
		margin-bottom: 60px

	.title-base
		margin-bottom: 20px

	.info-section-list__description
		text-align: left
		max-width: 780px
		padding-top: 0
		margin: 0 auto

		p
			font-size: 16px

	.info-section-list__items
		align-items: stretch !important
		margin-top: 40px

	.info-section-list-item
		margin-bottom: 40px

		&__image
			height: auto

		&__content
			padding-top: 10px

		&__title
			color: #38384F
			font-size: 18px
			font-weight: 600
			line-height: 1
			margin-bottom: 10px

		&__description
			color: #3A3A50
			font-size: 16px
			line-height: 1.3

		@media (max-width: 992px)

			&__description
				max-width: 350px
				margin: 0 auto
				text-align: center



.info-section--telegram-pluses
	padding: 60px 0
	background: #F4F7FB

	@media (min-width: 1024px)
		padding: 100px 0

		.container
			max-width: 1020px

	.info-section__text

		b
			color: #3A3A50
			font-size: 23px
			font-weight: 600
			line-height: 1.1
			display: block
			margin-bottom: 20px

		p
			color: #3A3A50
			font-size: 16px
			line-height: 1.5

		@media (max-width: 480px)

			b
				font-size: 20px



.info-section-list--telegram-ideas

	.info-section-list__header
		margin-bottom: 60px

	.info-section-list-item
		color: #3A3A50
		max-width: 480px
		margin: 0 auto 50px

		&__image
			height: auto

			img
				max-height: 250px

		&__content
			padding-top: 10px

		&__title
			font-size: 24px
			font-weight: bold
			line-height: 1
			margin-bottom: 10px

		&__description
			font-size: 16px
			line-height: 1.5

		&--infinity

			.info-section-list-item__description
				font-weight: 600
				padding-top: 25px

			img
				margin: 0
