.menu_logo {
    margin-top: 50px !important;
}

.row {
    flex-wrap: wrap !important;
}

.news_layout_list {
    figure {
        height: unset !important;

        img {
            max-height: 300px;
        }
    }
}


.news-detail {
    img.detail_picture {
        float:  left;
        margin: 0 8px 6px 1px;
    }

    > div.demonstration {
        padding:    20px 0 0 0;
        text-align: center;

        a {
            padding:         10px 40px;
            border:          1px solid #fa3a5e;
            border-radius:   5px;
            background:      #fa3a5e;
            font-weight:     bold;
            color:           #ffffff;
            height:          45px;
            text-decoration: none;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }
    }
}

.news-date-time {
    padding-top: 2px;
    color:       #486daa;
}

.news-detail {
    .checklist-footer{
        padding-top: 50px;
    }
    .black {
        color: #000000;
    }

    .top-info {
        display:     flex;
        height:      50px;
        line-height: 20px;

        img {
            height:       20px;
            padding-left: 5px;
        }
    }

    .fa-angle-double-right {
        color:        #fa3a5e;
        margin-right: 5px;
    }

    h2 {
        display:     flex;
        align-items: center;
        font-size:   24px;


        img {
            height:       50px;
            margin-right: 30px;
        }
    }

    h3 {
        display:     flex;
        align-items: center;

        img {
            height:       40px;
            margin-right: 15px;
        }
    }


    .quote {
        display:     flex;
        height:      30px;
        align-items: center;

        img {
            width:    70px;
            height:   70px;
            overflow: hidden;
        }

        > .right-line {
            flex-grow:     1;
            height:        1px;
            margin-left:   30px;
            border-bottom: 1px solid #fa3a5e;
        }

        > .left-line {
            flex-grow:     1;
            height:        1px;
            margin-right:  150px;
            border-bottom: 1px solid #fa3a5e;
        }

        > div {
            flex-grow:     1;
            height:        1px;
            border-bottom: 1px solid #fa3a5e;
        }
    }

    .top-info {
        span {
            padding-left:   5px;
            vertical-align: text-bottom;
        }

        .clock {
            padding-left: 50px;
        }
    }

    .list {
        counter-reset:       myCounter;
        margin:              0;
        list-style-position: inside;

        list-style-type:     decimal;
        width:               100%;
        padding:             0 0 0 50px;


        > li {
            width:      inherit;
            list-style: none;

            a {
                color:                 #000000;
                text-decoration:       underline;
                text-decoration-color: #fa3a5e;
            }

            &::before {
                counter-increment: myCounter;
                content:           counter(myCounter);
                color:             #fa3a5e;
                font-size:         12px;
                font-weight:       bold;
                background:        #ffffff;
                display:           inline;
                text-align:        center;
                margin:            5px 10px;
                line-height:       40px;
                width:             40px;
                height:            40px;
                border:            1px solid #fa3a5e;
                border-radius:     8px;
                padding:           3px 8px;
            }
        }

        > div {
            padding: 0px 0 20px 70px;
        }

        ul {
            padding-left: 70px;

            li {
                &:before {
                    font-size:      15px;

                    vertical-align: baseline;
                }
            }
        }

        @media screen and (max-width: 1000px) {
            list-style-position:  inside;
            -moz-column-count:    1; /* Firefox */
            -webkit-column-count: 1; /* Safari and Chrome */
            column-count:         1;
            list-style-type:      decimal;
            height:               100%;
            width:                100%;
            padding:              0;
        }
    }

    .list-analys {
        counter-reset:        myCounter;
        margin:               0;
        -moz-column-count:    2; /* Firefox */
        -webkit-column-count: 2; /* Safari and Chrome */
        column-count:         2;
        height:               200px;
        width:                900px;
        padding:              0;
        list-style-type:      none;

        @media screen and (max-width: 1000px) {
            list-style-type:      none;
            -moz-column-count:    1; /* Firefox */
            -webkit-column-count: 1; /* Safari and Chrome */
            column-count:         1;
            height:               100%;
            width:                100%;
            padding:              0;
        }
    }
}


.quote-text-fir {
    width:       80%;
    margin-left: 10%;
}

.quote-text-sec {
    width:       90%;
    margin-left: 2%;
    text-align:  center;
    font-size:   22px;
}

.vertical-line {
    display:        flex;
    flex-direction: column;
    margin-left:    2%;
    padding-left:   7px;
    border-left:    1px solid #fa3a5e;

    span {
        b {
            font-weight: bold;
        }
    }
}

.services {
    display: flex;

    > div {
        display:        flex;
        flex-direction: column;
        width:          23%;
        margin:         0 20px;
        text-align:     center;
        font-size:      16px;

        span {
            margin-left: -40px;
        }

        img {
            width:           240px;
            height:          100px;
            object-fit:      cover;
            object-position: center;
            padding:         0 20px;
            border:          1px solid #fa3a5e;
            border-radius:   10px;
            @media screen and (max-width: 1000px) {
                width:           100%;
                height:          100px;
                object-fit:      contain;
                object-position: center;
            }
        }

        @media screen and (max-width: 1000px) {
            width:   100%;
            display: block;
            margin:  0;
            span {
                margin-left: 0;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

p {
    b {
        font-weight: bold;
    }
}

div.form {
    display:        flex;
    flex-direction: column;
    text-align:     center;
    border:         1px solid #fa3a5e;
    border-radius:  10px;
    padding:        10px 0;

    > div {
        padding: 12px 0;

        span {
            font-size: 14px;

            &.form-title {
                font-size: 18px;
            }
        }

        input[type=text] {
            margin:        0 20px;
            width:         200px;
            height:        35px;
            border:        1px solid #fa3a5e;
            border-radius: 5px;
            background:    #ffffff;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }

        input[type=submit] {
            width:         170px;
            padding:       0;
            border:        1px solid #fa3a5e;
            border-radius: 5px;
            background:    #fa3a5e;
            font-weight:   bold;
            color:         #ffffff;
            height:        45px;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }

    }
}

div.graphic {
    display:        flex;
    flex-direction: column;
    text-align:     center;
    border:         1px solid #fa3a5e;
    border-radius:  10px;
    padding:        10px 0;

    .graphic-text {
        display:         flex;
        margin-left:     50px;
        width:           1100px;
        justify-content: space-between;
        text-align:      left;
    }

    .graphic-content {
        display:         flex;
        margin-left:     50px;
        width:           1100px;
        justify-content: space-between;
        text-align:      left;

        .graphic-info {
            display:         flex;
            width:           30%;
            justify-content: left;

            > div {
                margin-left: 20px;
            }
        }

    }

    > div {
        padding: 12px 0;

        span {
            font-size: 14px;

            &.form-title {
                font-size: 18px;
            }
        }

        input[type=text] {
            margin:        0 20px;
            width:         200px;
            height:        35px;
            border:        1px solid #fa3a5e;
            border-radius: 5px;
            background:    #ffffff;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }

        input[type=submit] {
            width:         170px;
            padding:       0;
            border:        1px solid #fa3a5e;
            border-radius: 5px;
            background:    #fa3a5e;
            font-weight:   bold;
            color:         #ffffff;
            height:        45px;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }

        a {
            padding:         10px 40px;
            border:          1px solid #fa3a5e;
            border-radius:   5px;
            background:      #fa3a5e;
            font-weight:     bold;
            color:           #ffffff;
            height:          45px;
            text-decoration: none;
            @media screen and (max-width: 1000px) {
                margin: 5px 20px;
            }
        }

    }
}





