body.index main
	padding-top: 0



.seo-title
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0




.index

	.title-base
		font-size: 35px

		@media (max-width: 1260px)
			font-size: 30px

	.info-section-list__description
		font-size: 16px
		padding-top: 0

		p
			margin-bottom: 0.75rem

			&:last-child
				margin-bottom: 0



.info-section-list--home-seo

	.info-section-list__description
		max-width: 610px
		text-align: left

		&--bottom
			max-width: 780px

	.container
		max-width: 1250px

	.title-base
		margin-bottom: 30px

	.info-section-list-item__image
		height: auto !important

		img
			width: 100%

	@media (min-width: 1260px)

		.col-xl-3
			padding-left: 10px
			padding-right: 10px

	@media (min-width: 1260px)

		.info-section-list-item

			&__title
				font-size: 16px
				margin-bottom: 10px

			&__description
				font-size: 16px

	@media (max-width: 1260px)

		.title-base
			margin-bottom: 20px

		.info-section-list-item
			margin-bottom: 40px

			&__image img
				max-height: 200px

			&__title
				text-align: center

			&__description
				text-align: center
				max-width: 400px
				margin-left: auto
				margin-right: auto



.info-section--seo-optimization

	.title-base
		max-width: 810px
		margin: 0 auto 70px

	.info-section__image .title-base
		max-width: 520px
		font-size: 20px
		text-align: left
		margin: 20px 0 30px
		color: #5A6872

	@media (max-width: 1024px)

		.title-base
			margin-bottom: 30px

			br
				display: none

		.info-section__image
			text-align: center
			margin-bottom: 60px

			.title-base
				margin: 20px auto 30px
				text-align: center


.seo-optimizations
	display: flex
	flex-direction: column
	align-items: flex-start

.seo-optimization
	display: flex
	align-items: stretch
	color: #3A3A50
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

	&__img
		padding-right: 25px

		img
			width: 50px

	&__title
		font-weight: 600
		font-size: 20px
		margin-bottom: 10px
		font-family: "Montserrat", serif

	&__text
		font-size: 16px

	@media (max-width: 1024px)
		margin-bottom: 50px

	@media (max-width: 480px)
		flex-direction: column
		align-items: center

		&__img
			padding-right: 0
			padding-bottom: 15px

			img
				width: 65px

		&__content
			text-align: center



a.section--article--item-info--type
	text-transform: uppercase
	color: #3A3A50
	text-decoration: none
	transition: color ease .3s

	&:hover
		color: #fb5372

.section--article

	.container
		max-width: 1200px

	h2
		margin-bottom: 35px

	&--item
		border-radius: 0

		&-image a
			max-height: 250px

		&-title
			padding: 14px 20px

			h3
				transition: color ease .3s

		&-info
			padding: 0 20px 20px

			&--date
				color: #BACAD5
				font-weight: bold
				font-size: 15px

@media (max-width: 768px)

	.section--article--item-image a
		max-height: 225px



.info-section-list--client-gift
	background: #F4F7FB
	padding-top: 110px
	padding-bottom: 40px

	.info-section-list__header
		margin-bottom: 40px

	.row
		justify-content: center

	@media (max-width: 1024px)
		padding-top: 60px
		padding-bottom: 10px


.client-gift
	margin-bottom: 70px

	&__value
		background: linear-gradient(139.05deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #F4F7FB
		background-blend-mode: soft-light, normal
		border: 1px solid rgba(255, 255, 255, 0.4)
		box-sizing: border-box
		box-shadow: 25px 25px 50px rgba(166, 171, 189, 0.4), -5px -5px 10px #FAFBFF
		border-radius: 40px
		display: flex
		align-items: center
		justify-content: center
		width: 180px
		height: 160px
		margin: 0 auto

		img
			max-width: 100%

	&__content
		text-align: center
		color: #3A3A50
		padding-top: 30px

	&__title
		font-size: 26px
		font-weight: bold
		margin-bottom: 10px
		font-family: "Montserrat", serif

	&__description
		font-weight: 600
		font-size: 18px
		line-height: 1.2
		max-width: 400px
		margin: 0 auto

	@media (max-width: 1024px)
		margin-bottom: 50px

	@media (max-width: 576px)

		&__title
			font-size: 22px



.info-section-list--his-business

	.info-section-list__header
		margin-bottom: 60px

	.row
		align-items: center

	@media (max-width: 1024px)

		.info-section-list__header
			margin-bottom: 30px


.his-business-text
	padding: 55px 65px
	background: #F4F7FB
	border-radius: 36px
	max-width: 680px

	.title-base
		font-size: 26px
		text-align: left
		margin: 35px 0 20px

		&:first-child
			margin-top: 0

	p
		color: #3A3A50
		font-size: 16px
		margin: 0

	ul
		padding-left: 20px
		margin-bottom: 0

	li
		list-style-type: none
		margin-bottom: 10px
		position: relative
		color: #3A3A50
		font-size: 16px

		&:after
			position: absolute
			left: -20px
			width: 10px
			height: 10px
			border-radius: 50%
			background: #FE3861
			content: ""
			top: 5px

		&:last-child
			margin-bottom: 0

	@media (max-width: 1260px)
		border-radius: 30px
		padding: 30px

	@media (max-width: 1024px)
		padding: 55px 65px
		border-radius: 36px

	@media (max-width: 576px)
		border-radius: 20px
		padding: 20px 20px 30px

		.title-base
			font-size: 22px
			margin: 25px 0 15px


.his-business-merits
	padding-left: 30px

	&__list
		display: flex
		align-items: stretch
		justify-content: flex-start
		margin: 0 -15px 90px

	.title-base
		text-align: left
		margin-bottom: 15px

	@media (max-width: 1260px)
		margin-top: 50px

	@media (max-width: 1024px)
		padding-left: 0
		margin-bottom: 70px
		text-align: center

		&__list
			justify-content: center
			margin-bottom: 50px

		.title-base
			text-align: center

	@media (max-width: 400px)

		&__list
			flex-direction: column
			align-items: center
			margin: 0




.his-business-merit
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 15px
	max-width: 180px

	&__icon
		position: relative

	span
		font-size: 16px
		color: #3A3A50
		text-align: center

	&__value
		position: absolute
		top: 35px
		left: 50%
		transform: translateX(-50%)
		font-size: 42px !important
		font-family: "Montserrat", serif
		font-weight: 600
		font-style: normal

	@media (max-width: 400px)
		margin-bottom: 40px



.info-section-list--integrated-approach

	.info-section-list-item

		&__content
			padding: 0
			text-align: left
			max-width: 310px
			margin: 15px auto 0

		&__title
			margin-bottom: 10px
			text-align: left

		@media (min-width: 768px)

			&__image
				height: 280px

				img
					max-height: 100%

		@media (max-width: 768px)

			&__content
				margin-top: 30px



.section--tarif
	padding-bottom: 0

	&--wrapper
		padding-left: 0
		padding-right: 0

	h2
		margin-bottom: 15px

	.tarifs--title

		h3
			margin: 0 auto 15px
			background: rgba(255, 255, 255, 0.22)
			border-radius: 10px
			padding: 15px 20px
			text-align: center

		p
			color: #FFFFFF
			font-size: 26px
			font-weight: bold
			font-family: "Montserrat", serif
			text-align: center
			margin-bottom: 40px

	.tarifs--targets
		max-width: 1100px
		margin: 0 auto
		align-items: flex-start
		justify-content: center

		.lapicon
			background-image: none
			width: 14px
			min-width: 14px !important
			height: 14px
			border-radius: 50%
			background: #FE3861
			margin-top: 5px

		> div
			opacity: 1
			align-items: flex-start
			font-weight: bold
			font-family: "Montserrat", serif
			font-size: 16px

	@media (max-width: 768px)

		.tarifs--title

			h3
				padding: 15px

			p
				margin-bottom: 35px
				font-size: 22px

		.tarifs--targets

			> div
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

	@media (max-width: 480px)

		.tarifs--title

			h3
				padding: 10px 10px
				font-size: 18px

			p
				font-size: 20px



.section--tarif--prices
	max-width: 1150px
	margin: 75px auto 0

	@media (max-width: 768px)
		margin-top: 30px

.section--tarif--type

	@media (min-width: 576px)
		background: rgba(255,255,255, 0.05)

	.tarif-title
		align-content: flex-start
		padding-top: 10px

		p
			line-height: 1.2

	@media (min-width: 576px)

		.tarif-title
			padding-top: 15px
			padding-left: 25px

			h3
				text-align: left

			p
				opacity: 1 !important
				text-transform: uppercase
				font-weight: bold
				font-size: 12px
				font-family: "Montserrat", serif
				text-align: left

	.tarif-price
		padding-bottom: 170px
		margin-bottom: -5px

		@media (max-width: 576px)
			padding-bottom: 130px

		.price
			text-transform: uppercase
			font-size: 20px
			font-weight: 600
			margin-top: 48px !important

		.btn-sm
			bottom: auto
			top: 95px

	.tarif-status
		color: #BACAD5

		&--white
			color: #F4F7FB

	.lapicon
		background-repeat: no-repeat !important
		background-position: center !important

	.lapicon-disable
		background-image: url('/local/templates/lapkinlab/images/home/tarif-type-close.png')

	.lapicon-enable-white
		background-image: url('/local/templates/lapkinlab/images/home/tarif-type-gray.png')

	&--not-bg
		background: none

		.tarif-status
			color: #FE3861

		.lapicon-enable
			background-image: url('/local/templates/lapkinlab/images/home/tarif-type-red.png')
			background-repeat: no-repeat
			background-position: center

		.tarif-price

			.price
				font-size: 30px
				color: #FFFFFF

			.btn-sm
				display: block
				bottom: auto

		.tarif-title
			padding-left: 0

			h3,
			p
				text-align: center

	.tarif-status
		font-weight: bold
		font-family: "Montserrat", serif
		font-size: 18px

		&:nth-child(n+18)
			display: flex

	&:not(.section--tarif--type--not-bg)

		@media (min-width: 576px)
			.tarif-status
				border: none
				position: relative

				&:after
					position: absolute
					bottom: 0
					left: 55px
					right: 55px
					content: ""
					height: 1px
					background: rgba(239, 237, 237, .3)



.section--tarif--labels

	.tarif-title
		text-transform: uppercase

	.tarif-label
		display: flex

		&:nth-child(n+18)
			display: flex

	@media (min-width: 576px)
		.tarif-title

			font-family: "Montserrat", serif
			font-weight: 600
			font-size: 14px

			h3
				font-size: 24px
				font-weight: bold
				font-family: "Montserrat", serif

		.tarif-label
			font-weight: 600
			font-family: "Montserrat", serif



.complex-tariff
	display: flex
	align-items: center
	justify-content: center

	&__wrapper
		padding-top: 28px
		padding-bottom: 28px
		background: #F4F7FB

	&__title
		color: #3A3A50
		font-size: 23px
		font-weight: bold
		font-family: "Montserrat", serif
		max-width: 400px
		margin: 0 30px

	.btn-sm
		height: 52px
		width: 180px

	.btn-gray
		background: #BACAD5 !important
		display: none

	&.open-content

		.btn-sm
			display: none

		.btn-gray
			display: flex

	@media (max-width: 1024px)

		&__title
			font-size: 18px
			margin: 0 15px

		img
			max-width: 200px

	@media (max-width: 768px)
		flex-wrap: wrap

		&__title
			margin: 20px 0
			text-align: center


.section--tarif-complex
	display: none

	.tarif-title
		align-content: center
		padding: 0

		h3
			margin-bottom: 0
			text-align: center !important

	.tarif-label--big
		min-height: 65px
		display: flex !important

	.tarif-status
		text-align: center

	.tarif-status-big
		min-height: 65px
		display: flex
		text-align: center

	.tarif-label--red
		color: #FE3861
		text-transform: uppercase
		font-size: 14px
		padding-top: 59px
		border-bottom: none
		min-height: 90px
		display: flex
		padding-bottom: 10px
		align-items: flex-end

		&.tarif-label--first
			padding-top: 30px
			min-height: 70px

	.tarif-status--cap
		min-height: 90px
		border-bottom: none

		&.tarif-status--first
			padding-top: 30px
			min-height: 70px

		&:after
			display: none

	.section--tarif--wrapper
		padding-bottom: 110px

	.section--tarif--prices
		margin-top: 30px

	.tarif-price
		padding-top: 135px
		padding-bottom: 60px

		.price
			margin: 10px 0 0 !important

	.section--tarif--type--not-bg

		.tarif-status

			@media (min-width: 576px)
				border: none
				position: relative

				&:after
					position: absolute
					bottom: 0
					left: 0
					right: 35px
					content: ""
					height: 1px
					background: rgba(239, 237, 237, .3)

		@media (min-width: 480px)

			.price
				font-size: 30px !important
				margin: 0 !important

	@media (max-width: 768px)
		.section--tarif--wrapper
			padding-bottom: 70px

	@media (max-width: 480px)
		.section--tarif--wrapper
			padding-bottom: 0px




.tarif-complex-close-column
	padding: 5px 0
	min-height: 0
	height: auto
	color: #FFFFFF
	font-size: 14px
	display: flex
	text-transform: uppercase
	background: none !important
	margin: 24px 0 70px
	outline: none
	text-align: left

	img
		margin-left: 13px

	@media (max-width: 480px)
		font-size: 12px
		justify-content: flex-start


.tarif-complex-request-service

	&-media
		display: none

	@media (max-width: 480px)
		display: none

		&-media
			display: block
			text-align: center
			padding-bottom: 60px



.tarif-complex-close
	background: #BACAD5 !important
	border-radius: 10px 10px 0px 0px
	display: flex
	align-items: center
	justify-content: center
	width: 170px
	height: 50px
	text-align: center
	color: #FFFFFF
	font-weight: 600
	font-size: 18px
	margin: 0 auto
	font-family: "Montserrat", serif



.info-section-list--seo-moskow
	margin: 60px 0

	@media (max-width: 576px)
		margin-bottom: 40px

	.info-section-list

		&__header
			margin-bottom: 35px

			.title-base
				margin-bottom: 20px

		&__description
			max-width: 780px
			text-align: left
			padding-bottom: 0

		&__sub-title
			margin-bottom: 30px

			.title-base
				font-size: 26px

		&__items .col-xl-2
			flex: 20%
			max-width: 20%

		@media (max-width: 1024px)

			&__items .col-xl-2
				flex: 33%
				max-width: 33%

		@media (max-width: 768px)

			&__items .col-xl-2
				flex: 50%
				max-width: 50%

		@media (max-width: 576px)

			&__items .col-xl-2
				flex: 100%
				max-width: 100%

		@media (max-width: 480px)

			&__sub-title .title-base
				font-size: 22px

	.info-section-list-item
		margin-bottom: 20px

		&__image
			height: auto

		&__content
			padding: 0

		&__title
			font-size: 18px
			text-align: center
			padding: 0
			margin: 0
			font-size: 16px

		@media (max-width: 576px)
			margin-bottom: 40px



.section--traffic
	padding: 0
	margin: 100px 0 80px

	@media (min-width: 1260px)
		.container
			max-width: 1224px

	&--title
		font-size: 36px
		margin-bottom: 30px

	&--content
		width: 100%

		&__description
			color: #3A3A50
			font-size: 20px
			font-family: "Montserrat", serif
			font-weight: 600
			text-align: center
			max-width: 700px
			margin: 0 auto 60px

	@media (max-width: 1260px)

		&--title
			font-size: 30px

	@media (max-width: 768px)

		&--title
			margin-bottom: 25px

		.section--traffic--content__description
			margin-bottom: 40px



.section-traffic-convention
	max-width: 1180px
	margin: 0 auto 30px
	display: flex
	align-items: center

	&__title
		color: #3A3A50
		font-size: 20px
		font-family: "Montserrat", serif
		font-weight: bold
		padding-right: 40px

	&__label
		display: flex
		align-items: center
		margin-right: 30px

		&:before
			content: ""
			width: 12px
			height: 12px
			background: #3A3A50
			border-radius: 50%

		&:last-child
			margin-right: 0

			&:before
				background: #FA3A5E

		span
			color: #BACAD5
			font-size: 18px
			font-family: "Montserrat", serif
			font-weight: bold
			display: block
			padding-left: 8px

	@media (max-width: 576px)
		flex-wrap: wrap

		&__title
			width: 100%
			margin-bottom: 10px
			padding-right: 0



.section--traffic--items
	margin: 0 -10px
	box-sizing: border-box

	@media (max-width: 1260px)
		margin: 0 -25px

	@media (max-width: 576px)
		margin: 0

.section--traffic--item
	padding: 34px 20px
	background: #F4F7FB
	border-radius: 10px
	flex-basis: calc(25% - 20px)
	margin: 0 10px 20px
	border: none

	&-name
		font-size: 24px
		font-family: "Montserrat", serif
		font-weight: bold
		text-transform: uppercase
		padding: 0

	&-months
		padding: 0
		color: #BACAD5
		text-align: center
		font-family: "Montserrat", serif
		font-weight: bold
		font-size: 20px

	&-icon
		border-bottom: none
		padding: 0 0 30px

	&-desc
		text-align: left
		padding: 0
		color: #38384F
		font-size: 16px

	@media (max-width: 1024px)
		flex-basis: calc(50% - 20px)

	@media (min-width: 768px)

		&-icon
			height: 300px

	@media (max-width: 576px)
		flex-basis: 100%
		margin-left: 0
		margin-right: 0

		&-icon
			min-height: 250px



.info-section-list--suitable-seo
	background: #F4F7FB
	padding: 100px 0 50px


	.info-section-list__items
		justify-content: center

	.info-section-list-item
		margin-bottom: 50px

		&__image
			height: auto

			img
				max-height: 100%

		&__content
			text-align: center
			padding-top: 20px

		&__title
			font-size: 26px
			margin-bottom: 15px

		&__description
			font-size: 20px
			color: #3A3A50
			line-height: 1.2
			max-width: 300px
			margin: 0 auto

	@media (max-width: 1024px)
		padding: 60px 0 10px

		&__title
			font-size: 22px

		&__description
			font-size: 18px




.section--bf
	padding: 0
	margin: 100px 0 145px

	&--title
		font-size: 36px

	@media (min-width: 768px)
		.container
			max-width: 1300px

	@media (max-width: 1260px)
		margin: 80px 0 70px

		&--title
			font-size: 30px

	@media (max-width: 480px)
		margin: 70px 0 0

		&--title
			margin-bottom: 50px



.section--bf--col:first-child

	.section--bf--item

		&-icon
			order: 1
			margin-left: 0

		&-name
			text-align: left

		&-desc
			text-align: left

.section--bf--item
	margin-left: 0 !important
	margin-right: 0 !important
	min-height: 126px
	margin-bottom: 45px
	align-items: center

	&-icon
		background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #FFFFFF
		background-blend-mode: soft-light, normal
		border: 1px solid rgba(255, 255, 255, 0.4)
		box-sizing: border-box
		box-shadow: 25px 25px 50px rgba(166, 171, 189, 0.2), -5px -5px 10px #FAFBFF
		border-radius: 30px
		width: 110px
		min-width: 110px
		height: 110px
		min-height: 110px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 20px !important

	&-name
		color: #3A3A50 !important
		font-size: 18px
		font-weight: bold
		font-family: "Montserrat", serif
		margin-bottom: 10px

	&-desc
		color: #3A3A50
		font-size: 18px

	@media (max-width: 992px) and (min-width: 768px)
		padding: 0 !important

	@media (min-width: 768px)

		&-text
			max-width: 250px

		&-desc
			max-width: 230px

	@media (max-width: 768px)
		padding: 0
		min-height: 0

	@media (max-width: 480px)
		flex-direction: column
		margin-bottom: 60px !important

		&-icon
			margin: 0 0 20px !important

		&-name
			text-align: center !important
			max-width: 250px
			margin-left: auto
			margin-right: auto

		&-desc
			text-align: center !important
			max-width: 300px
			margin-left: auto
			margin-right: auto





@media (max-width: 1630px) and (min-width: 1260px)
	.slider--slides
		max-width: 60%
		flex-basis: 60%

.index .slider
	padding-top:  60px
	padding-bottom: 190px
	max-height: 700px

	h2
		color: #38384F
		font-size: 48px
		line-height: 1
		font-weight: bold
		margin-bottom: 40px

	.slide-list
		max-width: 670px

		ul
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			padding-left: 5px
			align-items: flex-start

		li
			color: #38384F
			font-size: 18px
			font-weight: 600
			margin: 0 10px 20px
			width: calc(100% / 3 - 20px)
			position: relative
			padding-left: 10px
			line-height: 1

			&:after
				position: absolute
				top: 7px
				left: -2px
				content: ""
				width: 6px
				height: 6px
				background: #FE3861
				border-radius: 50%

	.slide-action
		display: flex
		align-items: center
		justify-content: flex-start
		width: 100%
		margin-top: 40px
		padding-left: 5px

		.title-base
			color: #38384F
			font-size: 21px
			font-weight: bold
			font-family: "Montserrat", serif
			margin-right: 50px
			max-width: 280px
			text-align: left
			line-height: 1

		.button,
		.btn
			height: 52px !important
			white-space: nowrap

	.slide.remote-client

		.slide-list
			max-width: 100%

			li
				width: calc(100% - 300px)

				&:nth-child(odd)
					width: 240px

		.slide-action

			.title-base
				max-width: 370px

	@media (max-width: 1630px)
		max-height: initial
		padding-bottom: 140px

		h2
			font-size: 35px

	@media (max-width: 1260px)
		padding-top: 40px

		h2
			font-size: 30px

	@media (max-width: 768px)

		.slide-list

			ul
				margin: 0

			li
				width: 100% !important
				margin: 0 0 20px

		.slide-action
			flex-direction: column
			align-items: flex-start
			margin-top: 25px

			.title-base
				max-width: 100% !important
				margin: 0 0 20px
				font-size: 18px

				br
					display: none

	@media (max-width: 576px)
		padding-top: 60px
		padding-bottom: 60px

		.slide-list li
			font-size: 17px

	@media (max-width: 380px)

		h2
			font-size: 25px
			margin-bottom: 30px

		.slide-action
			margin-top: 20px

			.button,
			.btn
				width: 100%




.index .slider-image
	filter: none
	background: #dbf3ff

	@media (min-width: 1400px)
		background-position: 70% center  !important

	@media (min-width: 980px)
		background-position: 57% center  !important

	@media (max-width: 980px)
		background-image: url('/local/templates/lapkinlab/images/home/slider-bg.png') !important

		&:after
			display: none

	&:after
		display: none



.index .slider--navigation
	bottom: 0
	justify-content: flex-start
	max-width: 1325px
	margin-left: auto
	margin-right: auto

	.slide-nav
		background: rgba(255,255,255,0.2)
		box-shadow: -2px 4px 30px rgba(58, 58, 80, 0.01)
		color: #3A3A50
		font-weight: bold
		font-family: "Montserrat", serif
		font-size: 15px
		line-height: 1
		height: 73px
		width: 170px
		border: none
		transition: all ease .3s
		margin: 0

		&.active
			color: #FE3861
			background: #F4F7FB !important
			box-shadow: -2px 4px 30px rgba(58, 58, 80, 0.19)

		&:hover
			color: #FE3861
			background: #F4F7FB
			box-shadow: -2px 4px 30px rgba(58, 58, 80, 0.19)

	@media (max-width: 1630px)
		max-width: 1224px

		.slide-nav:first-child
			margin-left: 8.33333%

	@media (max-width: 1260px)
		max-width: 980px

		.slide-nav:first-child
			margin-left: 0

	@media (max-width: 1024px)
		max-width: 720px

	@media (max-width: 768px)
		max-width: 100%
		width: 100%
		padding: 0

		.slide-nav
			width: 25%




.info-section-list--cases
	padding: 100px 0
	background: #F4F7FB

	.info-section-list__actions
		display: flex
		justify-content: center

	.info-section-list__header
		margin-bottom: 50px

	.info-section-list__items
		justify-content: center

	.info-section-list-item
		margin-bottom: 70px

		&__image
			height: auto
			display: block

			img
				max-height: inherit

		&__content
			padding-top: 20px

		&__title
			text-decoration: none
			color: #3A3A50
			transition: color ease .3s
			display: block

			&:hover
				color: #FE3861

	@media (max-width: 1024px)
		padding: 60px 0

		.info-section-list-item__title
			font-size: 22px
			text-align: center

		.info-section-list__header
			margin-bottom: 40px

	@media (max-width: 768px)

		.info-section-list-item
			margin-bottom: 50px

			&__image
				max-height: 250px

	@media (max-width: 480px)

		.info-section-list-item__title
			text-align: left




.modal-case-content

	.modal-content
		background: #FFFFFF
		border-radius: 10px
		padding: 50px 40px 40px

	.modal-dialog
		max-width: 980px

	button.close
		top: 10px
		right: 15px

	@media (max-width: 790px)

		.modal-content
			padding: 50px 15px 30px


.case-modals

	.modal-case-content
		&:not(.show)
			display: none

.modal-case

	&__title
		font-size: 30px
		font-weight: bold
		font-family: "Montserrat", serif
		text-align: center
		max-width: 650px
		color: #3A3A50
		line-height: 1
		margin: 0 auto 35px

	&__content
		padding: 0 60px

	&__header
		display: flex
		align-items: flex-start
		justify-content: space-between

		&-info
			width: 48%
			margin-bottom: 30px
			display: flex
			flex-direction: column
			align-items: flex-start

		&-title
			color: #FFFFFF
			font-size: 18px
			font-weight: 600
			font-family: "Montserrat", serif
			padding: 9px 20px
			background: #BACAD5
			border-radius: 4px
			display: block
			margin-bottom: 20px

		p
			color: #3A3A50
			font-size: 15px
			line-height: 1.3
			margin: 0

	&__stat
		display: flex
		align-items: stretch
		justify-content: space-between
		padding-bottom: 20px

		&-wrapper-image
			border: 1px solid #D1DEE7
			border-radius: 10px
			overflow: hidden
			display: flex
			align-items: center

		&-label
			position: absolute
			color: #3A3A50
			left: 0
			bottom: -30px
			font-size: 16px
			height: 25px

		&-column
			display: flex
			align-items: stretch
			position: relative
			margin-bottom: 50px

			&--chart
				width: calc(100% - 340px)

			&--table
				width: 320px

		img
			max-width: 100%

	&__actions
		display: flex
		justify-content: center
		margin-bottom: 16px

		button
			padding-left: 40px
			padding-right: 40px

	&__navigation
		display: flex
		align-items: center
		justify-content: space-between

	&__nav
		background: none !important
		padding: 0 !important
		height: inherit

		&-icon
			width: 40px
			height: 40px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			background: rgba(186, 202, 213, 0.3)

		&-label
			color: #3A3A50
			font-size: 18px
			font-weight: 600
			font-family: "Montserrat", serif

		&--prev

			.modal-case__nav-label
				margin-left: 10px

			&:not(:disabled)
				.modal-case__nav-icon
					transform: rotate(180deg)

		&--next

			.modal-case__nav-label
				margin-right: 10px

			&:disabled

				.modal-case__nav-icon
					transform: rotate(180deg)

		&:disabled

			.modal-case__nav-label
				color: #BACAD5

	@media (max-width: 992px)

		&__content
			padding: 0

		&__title
			font-size: 28px
			margin-bottom: 40px

	@media (max-width:768px)

		&__stat
			padding-bottom: 30px

		&__actions
			margin-bottom: 25px

		&__nav-label
			font-size: 16px

	@media (max-width: 700px)

		&__header
			flex-wrap: wrap

			&-info
				width: 100%

			&-title
				margin-bottom: 10px
				font-size: 16px

		&__stat
			flex-wrap: wrap

			&-column
				width: 100%
				margin-bottom: 0px

				&--chart
					margin-bottom: 55px

			img
				width: 100% !important

	@media (max-width: 480px)

		&__stat-column--chart
			margin-bottom: 70px

		&__title
			font-size: 22px
			margin-bottom: 30px

		&__navigation
			justify-content: flex-start

		&__nav

			&-label
				display: none

			&--prev
				margin-right: 20px

		&__actions button
			padding-left: 25px
			padding-right: 25px
			width: 100%

		&__header

			&-title
				width: 100%
				text-align: center
				margin-bottom: 15px


$fuschia: #3afad5
$button-bg: $fuschia
$button-text-color: rgb(50, 50, 74)

.bubbly-button
	display: inline-block
	font-size: 0.7em
	padding: 1em 2em
	height: 54px
	-webkit-appearance: none
	appearance: none
	background-color: $button-bg !important
	color: $button-text-color
	border-radius: 4px
	border: none
	cursor: pointer
	position: relative
	transition: transform ease-in 0.1s, box-shadow ease-in 0.25s
	box-shadow: 0 0 12px 0 $button-bg
	border-radius: 60px
	position: fixed
	left: 15px
	bottom: 15px
	z-index: 1030

	&:focus
		outline: 0

	&:before,
	&:after
    position: absolute
    content: ''
    display: block
    width: 140%
    height: 100%
    left: -20%
    z-index: -1000
    transition: all ease-in-out 0.5s
    background-repeat: no-repeat

	&:before
		display: none
		top: -75%
		background-image: radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, transparent 20%, $button-bg 20%, transparent 30%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, transparent 10%, $button-bg 15%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%)
		background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%

	&:after
		display: none
		bottom: -75%
		background-image: radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, transparent 10%, $button-bg 15%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%), radial-gradient(circle, $button-bg 20%, transparent 20%)
		background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%

	&:active
		transform: scale(0.9)
		background-color: darken($button-bg, 5%)
		box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2)

	&.animate
		&:before
			display: block
			animation: topBubbles ease-in-out 1.2s forwards

		&:after
			display: block
			animation: bottomBubbles ease-in-out 1.2s forwards

	@media (max-width: 400px)
		font-size: 0.7em
		padding: 0.5em 1.7em
		height: 45px
		left: 5px
		bottom: 20px

@keyframes topBubbles
	0%
		background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%

	50%
		background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%

 	100%
		background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%
		background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%

@keyframes bottomBubbles
	0%
		background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%

	50%
		background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%

 100%
		background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%
		background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%



.anti-crisis-offer-modal

	&:not(.show)
		display: none

	.modal-content
		padding: 0

	.modal-dialog
		max-width: 1180px

	button.close
		top: 5px
		right: 10px

	@media (max-width: 768px)

		.modal-dialog
			max-width: 500px



.anti-crisis-offer
	display: flex
	align-items: stretch

	&__image
		width: calc(100% - 380px)
		position: relative

	img
		max-width: 100%

	&__content
		padding: 20px 20px
		flex-basis: 540px

	.lapkin-form--title
		font-size: 18px
		text-align: left !important
		margin-top: 0

	&__nav
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 3
		left: 5px
		right: 5px
		display: flex
		align-items: center
		justify-content: space-between

	&__btn
		padding: 0 !important
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background: rgba(186, 202, 213, 1)
		outline: none

		&:hover
			background: rgba(186, 202, 213, 1)

		img
			width: 10px

		&:first-child
			transform: rotate(180deg)

	.owl-item,
	.owl-carousel,
	.owl-stage-outer,
	.owl-stage,
	.owl-item,
	.item
		height: 100%

	@media (max-width: 1100px)

		img
			height: 100%
			object-fit: cover
			object-position: left center

	@media (max-width: 992px)

		&__image
			width: calc(100% - 320px)

		&__content
			flex-basis: 465px

	@media (max-width: 768px)
		flex-direction: column

		&__image
			width: 100%

		img
			height: auto

		&__content
			flex: none
			padding: 30px 20px

	@media (max-width: 480px)

		&__content
			padding: 20px 15px 30px
