// Header

.header--dropdown {
  transition: all 0.3s ease-in-out;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120%;
  left: -10px;
  background-color: $app-color--white;
  padding: 4px;
  margin: 5px 0 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &:after {
    position: absolute;
    content: "";
    border: 6px solid transparent;
    border-bottom: 6px solid $app-color--white;
    top: -12px;
    left: 50px;
  }
  li {
    flex-basis: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    min-width: 260px;
    &:first-child {
      a {
        //border-top: 1px solid $app-color--border;
      }
    }
    &:last-child {
      a {
        border-bottom: 0;
      }
    }
    &.active {
      > a {
        color: $app-color--white;
        background-color: $app-color--active;
        border-bottom-color: $app-color--active;
      }
    }
    a {
      flex-basis: 100%;
      min-height: $app-navigation-height;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding-right: 25px;
      padding-left: 25px;
      border-bottom: 1px solid $app-color--border;
      color: $app-color--black;
      &.active,
      &:hover {
        text-decoration: none;
        background-color: $app-color--active-hover;
        color: $app-color--white;
        border-bottom-color: $app-color--active-hover;
      }
      &.active {
        background-color: $app-color--active;
      }
    }
  }
}

.header {
  display: flex;
  flex-wrap: wrap;

  // Header Top
  &--top {
    flex-basis: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    border-top: 1px solid $app-color--border;
    border-bottom: 1px solid $app-color--border;
    background-color: $app-color--white;
    z-index: 998;
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: $app-navigation-height;
      @media (max-width: map_get($grid-breakpoints, xl)) {
        height: initial;
      }
    }

    // Header Location
    &-location {
      @media (max-width: map_get($grid-breakpoints, xl)) {
        height: $app-navigation-height;
        display: flex;
        align-items: center;
      }
      &--current {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        user-select: none;
        i {
          margin-right: 8px;
        }
        span.label {
          @media (max-width: map_get($grid-breakpoints, sm)) {
            display: none;
          }
        }
        span.city {
          margin-left: 8px;
        }
        &:hover .header--top-location--select ul {
          opacity: 1;
          visibility: visible;
          top: 100%;
          @include shadow;
        }
      }
      &--select {
        ul {
          @extend .header--dropdown;
          margin: 10px 0 0;
        }
      }
    }

    // Header Phones
    &-phones {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 25px;
      @media (max-width: map_get($grid-breakpoints, xl)) {
        height: $app-navigation-height;
        display: flex;
        align-items: center;
        margin-right: 0;
      }
      @media (max-width: map_get($grid-breakpoints, sm)) {
        margin-right: auto;
      }
      @media (max-width: 360px) {
        display: none;
      }
      i {
        margin-right: 8px;
      }
      a[href^="tel:"] {
        color: $app-color--primary;
        @include head_font;
        font-size: $app-fontsize--medium;
        text-decoration: none;
        @media (max-width: map_get($grid-breakpoints, sm)) {
          font-size: $app-fontsize--base;
        }
        &:hover {
          color: $app-color--active-hover;
        }
      }
    }

    // Header Buttons
    &-buttons {
      display: flex;
      @media (max-width: map_get($grid-breakpoints, xl)) {
        flex-basis: 100%;
      }
      @media (max-width: map_get($grid-breakpoints, sm)) {
        flex-wrap: wrap;
        padding-bottom: 15px;
        display: none;
      }
      a {
        color: $app-color--white;
        text-decoration: none !important;
        @media (max-width: map_get($grid-breakpoints, xl)) {
          width: 100%;
        }
        @media (max-width: map_get($grid-breakpoints, lg)) {
          padding-left: 15px;
          padding-right: 15px;
          font-size: $app-fontsize--base;
        }
        @media (max-width: map_get($grid-breakpoints, md)) {
          padding-left: 15px;
          padding-right: 15px;
        }
        i {
          margin-right: 8px;
        }
      }
      &--callback,
      &--audit,
      &--brief {
        @media (max-width: map_get($grid-breakpoints, xl)) {
          flex-basis: 33%;
          flex-grow: 1;
        }
        @media (max-width: map_get($grid-breakpoints, sm)) {
          flex-basis: 100%;
        }
      }
    }
  }

  // Header Navigation
  &--nav {
    margin-top: $app-navigation-height;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $app-color--border;
    @media (max-width: map_get($grid-breakpoints, xl)) {
      margin-top: $app-navigation-height * 2;
    }
    @media (max-width: map_get($grid-breakpoints, sm)) {
      margin-top: $app-navigation-height;
    }
    &-wrapper {
      display: flex;
      @media (max-width: map_get($grid-breakpoints, md)) {

      }
      @media (max-width: map_get($grid-breakpoints, sm)) {
        flex-wrap: wrap;
        margin-top: 10px;
      }
    }

    // Header Logo
    &-logo {
      flex-basis: 360px;
      display: flex;
      align-items: center;
      margin-right: 60px;
      @media (max-width: map_get($grid-breakpoints, lg)) {
        flex-basis: 300px;
        margin-right: 20px;
      }
      @media (max-width: map_get($grid-breakpoints, md)) {
        flex-basis: 100%;
        margin-right: 0;
      }
      a {
        position: relative;
        @media (max-width: map_get($grid-breakpoints, sm)) {
          margin-right: auto;
          margin-left: auto;
        }
        img {
          max-width: 300px;
          @media (max-width: map_get($grid-breakpoints, md)) {
            max-width: 240px;
          }
          @media (max-width: map_get($grid-breakpoints, sm)) {
            max-width: 100%;
          }
        }
        span.about {
          color: $app-color--primary;
          position: absolute;
          right: 10px;
          top: 7px;
          font-size: 0.95em;
          width: 200px;
          line-height: 0.9;
          text-align: right;
          @media (max-width: map_get($grid-breakpoints, md)) {
            font-size: 0.7em;
          }
          @media (max-width: map_get($grid-breakpoints, sm)) {
            font-size: 0.95em;
          }
        }
      }
    }

    // Header Menu
    &-menu {
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: map_get($grid-breakpoints, sm)) {
        display: none;
      }
      // Header Menu First Level
      ul.nav {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-wrap: wrap;
        @media (max-width: map_get($grid-breakpoints, xxl)) {
          justify-content: flex-start;
        }
        @media (max-width: map_get($grid-breakpoints, sm)) {
          justify-content: center;
        }
        li {
          margin: 0;
          padding: 0;
          display: flex;
          position: relative;
          &.active {}
          &:hover {
            > a {
              color: $app-color--active-hover;
              text-decoration: underline;
              + ul {
                opacity: 1;
                visibility: visible;
                top: 100%;
                @include shadow;
                @media (max-width: map_get($grid-breakpoints, md)) {
                  opacity: 1;
                  visibility: hidden;
                  top: 120%;
                  box-shadow: none;
                }
              }
            }
          }
          > a {
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            height: 100%;
            color: $app-color--black;
            line-height: 2.5;
            @media (max-width: map_get($grid-breakpoints, lg)) {
              line-height: 2;
              padding-right: 0;
              padding-left: 30px;
            }
            @media (max-width: map_get($grid-breakpoints, md)) {
              line-height: 1.6;
            }
            @media (max-width: map_get($grid-breakpoints, sm)) {
              line-height: 1.8;
              padding-right: 15px;
              padding-left: 15px;
            }
            &.active,
            &:hover,
            &:focus {
              color: $app-color--active-hover;
              text-decoration: underline;
            }
            &:active {
              color: $app-color--active;
            }
            // Header Menu Second Level
            + ul {
              @extend .header--dropdown;
            }
          }
        }
      }
    }

    // Mobile menu
    &-hamburger {
      display: none;
      margin-left: $app-padding--base;
      cursor: pointer;
      @media (max-width: map_get($grid-breakpoints, sm)) {
        display: flex;
      }
    }

  }
}
